<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vue-upgrade4</title>
  <link rel="stylesheet" href="/assets/icomoon/style.css" type="text/css">
</head>

<body>

  <div id="app-main">
    <menu-component></menu-component>
    <main-component></main-component>
    <!--<router-view>loading...</router-view>-->
  </div>

</body>

</html>
